@import "../../../less/variables.less";
.ad {
  height: 250px;
  padding: 44px 0;
  width: 100%;
  .title{
    line-height:28px;
    font-size:28px;
    border-left:3px solid @brand-warning;
    padding-left:10px;
    margin-bottom:38px;
  }
}