@import "../../../less/variables.less";

.business {
  width: 100%;
  border-bottom: 1px solid #ddd;
  .row {
    min-height: 90px;
    line-height: 90px;
    .icon-group{
      line-height:38px;
    }
    >div:before{
      content:'';
      display:inline-block;
      vertical-align: middle;
    }
    >div .icon-group{
      vertical-align: middle;
    }
    .icon-txt > i {
      font-style: normal;
    }
  }
}
