
//Colors
//====================================
@brand-primary:         #ddd;
@brand-success:         #d0d0d0;
@brand-info:            #1F3A73;
@brand-warning:         #FE5600;
@brand-danger:          #F52A29;


@text-tip:@brand-danger;
@text-muted:#bbb;
@text-primary:#999;
@text-success:#666;
@text-info:#282828;
@text-warning:#ff5400;
@text-danger:@brand-danger;

@invest-title:@text-success;


@login-bg:#4c9cd6;

@text-color:@text-info;

//Typography
//====================================
@font-family-sans-serif:"Microsoft Yahei",Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-number:Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-base:          12px;
@font-size-xxlarge:       @font-size-base * 2.1667;   // 26px
@font-size-xlarge:        @font-size-base * 1.5;      // 18px
@font-size-large:         @font-size-base * 1.3334;   // 16px
@font-size-md:            @font-size-base * 1.1667;   // 14px
@font-size-small:         @font-size-base * 1.0;      // 12px
@font-size-xsmall:        @font-size-base * 0.8334;   // 10px


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #fff;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger;

@border-radius-large:            4px;

@btn-border-radius-large:         @border-radius-large;

//@btn-link-disabled-color:        @gray-light;


//Forms
//==================================
@input-height-base:@font-size-base * 2.5;
@input-group-addon-border-color:@brand-success;
@input-border:@brand-success;
@input-color:@text-muted;

//Icons
//=====================================
@icon-default-color:#666;
@icon-primary-color:lighten(#000, 20%);
@icon-warning-color:@text-warning;


@icon-x-sm-width:0.95rem;
@icon-x-sm-height:1.08rem;
@icon-sm-width:2.08rem;
@icon-sm-height:2.08rem;
@icon-md-width:3.0rem;
@icon-md-height:3.0rem;
@icon-lg-width:3.67rem;
@icon-lg-height:3.67rem;
@icon-x-lg-width:4.17rem;
@icon-x-lg-height:4.17rem;
@icon-xx-lg-width:9.5rem;
@icon-xx-lg-height:9.5rem;


//Labels
//=====================================
@label-primary-bg:@brand-primary;
@label-danger-bg:@brand-danger;

//Listgroup
//======================================
@list-group-default-border:@brand-success;
@list-group-primary-color:@brand-primary;

//Box
//======================================
@box-default-bg:#fff;
@box-default-border:@brand-success;

@box-margin-vertical-base:@font-size-large;
@box-margin-horizontal-base:@font-size-large;

@box-padding-horizontal-base:@font-size-large;
@box-padding-vertical-base:@font-size-large;

@box-padding-horizontal-large:@font-size-xlarge;
@box-padding-vertical-large:@font-size-xlarge;

//Stemp box
//======================================
@box-group-bg:#eee;

@stemp-box-bg:#fff;
@stemp-box-border:@brand-primary;
@stemp-box-line-border:#ddd;

@stemp-box-semicircle-width:1rem;
@stemp-box-semicircle-height:@stemp-box-semicircle-width*2;
@stemp-box-semicircle-radius:@stemp-box-semicircle-width;

//Tips
//======================================
@tip-max-width: 14.29rem;

@tip-border-radius: 1rem;

@tip-default-color: @brand-primary;
@tip-default-bg: #fff;
@tip-default-border: #eee;

@tip-primary-color: #fff;
@tip-primary-bg: @brand-warning;
@tip-primary-border: @brand-warning;

@tip-reverse-color: @brand-warning;
@tip-reverse-bg: @tip-default-bg;
@tip-reverse-border: @tip-primary-border;

@zindex-tip: 1070;

//Badges
//======================================
@badge-default-vertical:-0.1rem;
@badge-default-horizontal:-0.9rem;

@badge-primary-vertical:-1.0rem;
@badge-primary-horizontal:-1.2rem;

@badge-default-bg:@brand-primary;
@badge-danger-bg:#ff1818;

@badge-large:1.9rem;
@badge-small:1.14rem;

//Progress radial
//======================================
@progress-radial-large-size:12.86rem;
@progress-radial-small-size:5.00rem;

//Progress bar
//======================================
@progress-bar-radius:0.4rem;

@progress-bg:#dedede;

@box-width:1200px;
@index-color:#595959;
@img-path:'../../../images';
@img-version:'';

@icon-bg-color: #f3f3f3;

@triangle: #fe7f40;
@triangle-bg: #fbf4f0;


@cash-bg: #ff7f40;
@rate-bg: #ff9e40;
@withdraw-bg:#576b96;

@btn-tip:#777;
@person-bg:#e8e8e8;
@risk:#f52929;