@media (min-width:768px) and (max-width:1199px){
  nav .navbar-brand{
    padding:36px 15px;
    > img{
      width:98px;
    }
  }

}
@media(max-width:991px){
  footer .in-links > .item{
    margin-right:0;
    width:33.33%;
  }
  footer .in-links > .item > h6{
    font-size:@font-size-md;
  }
  footer .in-links .item-ul{
    font-size:@font-size-small;
  }
  footer .service-info > div {
    height:auto;
    &.kefu{
      height:180px;
      .box{
        padding-top:30px;
      }
    }
    &:last-child{
      padding-top:30px;
    }
    &:not(:last-child){
      border:0;
      padding-bottom:30px;
      border-bottom:1px solid @text-primary;
    }}
  footer .ex-links > li{
    line-height:50px;
  }
  footer .qrcode-box{
    height:180px !important;
  }
  footer .hr{
    margin:0;
  }
  footer .qrcode{
    position:absolute;
    top:50%;left:50%;
    min-width:250px;
    min-width:250px;
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  footer .qrcode > dl:first-child{
    margin-left:50px;
  }
  .safety .content{
    margin-bottom:30px;
  }
  .recommend .content>div:not(:last-child){
    margin-bottom:20px;
  }
  .recommend .content .content01{
    margin-top:30px;
  }
  .recommend .content .title > div > p{
    line-height:50px;
  }
  .recommend .content .content02{
    margin-bottom:30px;
  }
  .recommend .content .content03 > div > .btn{
    line-height:40px;
    width:70%;
    border-radius: 6px;
  }
}
@media(min-width:768px){
  .modal-sm{
    width:460px;
  }
  .setting-success.modal-sm{
    width:300px;
  }
 header  .weibo{
    padding-right:5px !important;
    padding-left:5px !important;
    .icon-md{
      height:40px;width:40px;
    }
  }
}