@import "../../../less/variables.less";

.toInvest{
  background:#eee;
  .breadcrumb{
    background-color:#eee;
    color:@text-muted;
    margin:0;
    padding-left:0;
    line-height:2.5rem;
  }
  .overall-banner{
    overflow:hidden;
    >img{
      margin-left:50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }

}