@import "../../../less/variables.less";
.invest-success{
  background:#fff;
  dt{
    margin-bottom:2rem
  }
  dd{
    h4{
      margin-bottom:5px;
    }
    margin-bottom:1.5rem;
  }
  .project-list{
    >li{
      float:left;
      width:32%;
      background:#eee;
      margin-right:2%;
      &:nth-child(3n){
        margin-right:0;
      }
      margin-top:2.5rem;
    }
  }
}