@import "../../../less/variables.less";

.coupondetail-content{
  .coupon-detail{
    margin-top: 18px;
    padding: 30px;
    background-color: @stemp-box-bg;
    display: inline-block;
    width: 100%;
    .coupon-style{
      display: inline-block;
      width: 398px;
      height: 398px;
      border: 1px solid @stemp-box-line-border;
      text-align: center;
      position: relative;
      img{
        width: 80%;
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        -moz-transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        -o-transform:translate(-50%,-50%);
      }
      .coupon-show{


        >li{
          margin-left:30px;
          margin-bottom:3rem;
          width:322px;
          min-height:10rem;
          display: inline-block;
          vertical-align: top;
          margin-top: 84px;
          .source{
            margin-left: 28px;
            word-wrap: break-word;
            word-break: normal;
          }
          .content{
            width:100%;
            height:100%;
            margin:0;
            display:inline-block;
            //border:1px solid @text-muted;
            border-right:0;
            position:relative;
            .box{
              margin:0;
              width:234px;
              height:100%;
              border:1px solid @text-muted;
              border-right:0;
              .coupon-info{
                height:7.5rem;
                padding:1.75rem 0;
                text-align:center;
                >span:first-child{
                  display:inline-block;
                  vertical-align: top;
                  font-size:4rem;
                  line-height:4rem;
                  >sup{
                    font-size:@font-size-large;
                    top: -1.5rem;
                    right: 5px;
                    font-weight: normal;
                    &.baifenhao{
                      right:0;
                    }
                  }
                }
                >span:last-child{
                  text-align:left;
                  display:inline-block;
                  line-height:2rem;
                }
                .bottom{
                  line-height:5rem;
                }
              }
              .useInfo{
                height:2.5rem;
                line-height:2.5rem;
                text-align:center;
                border-top:1px solid @brand-success;
                color:@text-muted;
              }
            }
            .padding{
              position:absolute;
              right:0;top:0;
              margin:0;
              width:36px;
              height:100%;
              text-align:center;
              background:@text-warning;
              border:1px solid @text-warning;
              line-height:1.5rem;
              padding:2rem 0.8rem;

              a{ color:#fff; }
              &.fail{
                padding:2.75rem 1rem;
                background:#7E7E7E;
                color:#fff;
                border:1px solid #7E7E7E;
              }
            }
          }

        }
      }
      .shop-ticket-box{
        width: 322px;
        margin: auto;
        img{
          width: 100%;
        }

        .cash-bg{
          background-color: @cash-bg !important;
        }
        .withdraw-bg{
          background-color: @withdraw-bg !important;
        }
        .rate-bg{
          background-color: @rate-bg !important;
        }
        .top-box{
          height: 113px;
          background-size: cover;
          background-position: center center;
          position: relative;
          text-align: center;
          color: @btn-default-bg;
          border-bottom: 1px dashed @cash-bg;
          .word-box{
            display: inline-block;
            .word-left{
              font-size: 76px;
              //height: 38px;
              display: inline-block;
            }
            .word-right{
              display: inline-block;
              text-align: left;
              .right-top-word{
                display: inline-block;
                font-size: 40px;
                transform: translateY(13px);
                -ms-transform:translateY(13px); 	/* IE 9 */
                -moz-transform:translateY(13px); 	/* Firefox */
                -webkit-transform:translateY(13px); /* Safari 和 Chrome */
                -o-transform:translateY(13px);
                //height: 21px;
              }
              .right-bottom-word{
                display: inline-block;
                //font-size: @font-size-md;
                color: @btn-default-bg;
                //height: 15px;
                font-size: 24px;
              }
            }

          }
          .top-position{
            display: inline-block;
            position: absolute;
            right: 3px;
            top: 0px;
            height: 25px;
            font-size: @font-size-md;
            color: @btn-default-bg;
            line-height: 25px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: @text-primary;
          }
        }
        .bottom-box-color{

          line-height: 111px;
          height: 111px;
          .line-word{
            color: @btn-default-bg;
            font-size: @font-size-md;
            //line-height: 20px;
            //text-indent: -75px;
            //margin-left:75px
            text-align: center;

          }
        }
        .cash-bg{
          background-color: @cash-bg;
        }
        .bottom-box{
          background-color: @btn-default-bg;
          //padding:16px 10px;
          margin-top: 35px;
          .line-word{
            color: @text-info;
            font-size: @font-size-md;
            //text-indent: -75px;
            //margin-left:75px
            text-align: center;
          }
          .line-number{
            margin-top: 8px;
            color: @brand-warning;
            font-size: @font-size-large;
            text-align: center;
          }
        }

      }
    }
    .about-coupon{
      display: inline-block;
      width: 738px;
      vertical-align: top;
      padding-left: 30px;
      .pay-title{
        padding:16px 0px;
        margin-bottom: 0px;
      }
      .word{
        //padding-left: 30px;
        .number{
          display: inline-block;
          width: 180px;
          height: 30px;
          line-height: 30px;
          font-size: @font-size-md;
          color: @text-success;
          vertical-align: middle;
          border: 1px solid @stemp-box-line-border;
          border-radius: 4px;
          overflow: hidden;
          span{
            display: inline-block;
            text-align: center;
            float: left;
          }
          .less{
            width: 30px;
            height: 28px;
            border-right: 1px solid @stemp-box-line-border;
          }
          .num{
            width: 116px;
            height: 28px;
            border-right: 1px solid @stemp-box-line-border;

          }
          .more{
            width: 30px;
          }
        }
      }
      p{
        margin-top: 30px;
        .left{
          display: inline-block;
          width: 80px;
        }
      }
      .cup{
        margin-left: 80px;
        margin-top: 46px;

      }
      .btn-sign{
        display: inline-block;
        text-align: center;
        //vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        padding: 8px 40px;
        //margin-left: 80px;
        border-radius: 4px;
        margin-bottom: 13px;
      }
    }
  }
  .star-left{
    width: 897px;
    display: inline-block;
    padding-bottom:30px;
    margin-top: 18px;
    margin-bottom:20px;

    .shop-detail{
      background-color: @stemp-box-bg;
      min-height: 500px;
      .pay-title{
        margin-bottom: 0px;
        padding:0 30px;
        border-bottom: 1px solid #d0d0d0;
        height: 54px;
        line-height: 54px;


      }
      .coupon-infomation{
        margin-top: 14px;
        padding-left: 30px;
        p{
          font-size: @font-size-large;
          color: @text-success;
          line-height: 30px;
        }
      }

    }

  }
  .star-right{
    display: inline-block;
    vertical-align: top;
    margin-left: 18px;
    margin-top: 18px;
    .record{
      width: 280px;
      min-height: 500px;
      background-color: @stemp-box-bg;
      .pay-title{
        margin-bottom: 0px;
        padding:0 30px;
        border-bottom: 1px solid #d0d0d0;
        height: 54px;
        line-height: 54px;


      }

      ul{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        li{
          border-bottom: 1px solid @stemp-box-line-border;
          .have-exchange{
            overflow: hidden;
            padding-bottom: 20px;
            padding-top: 20px;
            .content-l{
              font-size: @font-size-md;
              color: @text-primary;
              .bottom-p{
                margin-bottom: 12px;
              }
            }
            .content-r{
              width: 65px;
              height: 65px;
              padding: 10px 7px;
              border:1px solid @stemp-box-line-border;
              position: relative;
              img{
                //width: 100%;
                max-height: 100%;
                max-width: 100%;
                width: 80%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
              }
            }
          }
        }
        >li:nth-last-child(1){
          border-bottom: 0px;
        }

      }
    }
  }
}




