@img-path:            '../../../images';
@event-path:            '/event';
@img-version:            '';
@fa-font-path:        '../../bower_components/font-awesome/fonts';
@icon-font-path:        '../../bower_components/bootstrap/fonts/';