@import "../../../less/variables.less";

.sign{
  background: @login-bg;
  padding-top: 100px;
  padding-bottom: 175px;
  .box-content-width{
    width: 600px;
    margin:auto;
  }
  .icon-phone{
    background: url("@{img-path}/login/1_03.png@{img-version}") no-repeat left center;
    background-size:contain;
  }
  .sign-bg{
    .icon-bg-color{
      background-color: @icon-bg-color;
    }
    .register-group-margin{
      margin-top: 40px;
      margin-bottom: 60px;
    }
    .content-bottom{
      .password-select{
        margin-top: 16px;
      }
      .input-check{
        width: 18px;
        height: 18px;
        margin: 0px;
        cursor:pointer;
      }
      .input-check-r{
        line-height: 18px;
        color: @text-success;
        vertical-align: top;
      }
      .forget-password{
        color: @text-warning;
      }
    }
  }
}


//.find-pwds{
//  background:#4C9BD6;
//  height:800px;
//  >.container{
//    position:relative;
//    height:auto;
//  }
//  .find-box{
//    width:100%;
//    position:absolute;
//    top:100px;
//    left:0;
//    padding-left:15px;
//    padding-right:15px;
//    .step-bar{
//      >div{
//        height:7px;
//        position:relative;
//        background-clip:content-box;
//        background-color:#fff;
//        padding:0;
//        &:not(:last-child){
//          padding-right:2px;
//        }
//
//        >.step-num{
//          width:35px;
//          height:35px;
//          border-radius: 50%;
//          position:absolute;
//          top:-200%;left:50%;
//          background:#fff;
//          -webkit-transform: translateX(-50%);
//          -moz-transform: translateX(-50%);
//          -ms-transform: translateX(-50%);
//          -o-transform: translateX(-50%);
//          transform: translateX(-50%);
//          >p{
//            line-height:35px;
//            text-align:center;
//            color:#4C9BD6;
//          }
//        }
//        >.step-tip{
//          text-align:center;
//          margin-top:30px;
//          font-size:@font-size-small;
//        }
//        &.active{
//          background-clip:content-box;
//          background-color:@brand-danger;
//          >.step-num{
//            background:@brand-danger;
//            >p{
//              color:#fff;
//            }
//          }
//        }
//      }
//    }
//  }
//  .content{
//    position:absolute;
//    top:153px;
//    left:50%;
//    -webkit-transform: translateX(-50%);
//    -ms-transform: translateX(-50%);
//    -o-transform: translateX(-50%);
//    transform: translateX(-50%);
//    background:#fff;
//    width:602px;
//    height:422px;
//    padding:15px 30px;
//    .reg-box .title{
//      padding-bottom:25px;
//      border-bottom:1px solid @brand-success;
//      margin-bottom:40px;
//    }
//    .reg-login-form{
//      padding:0;
//      .form-control{
//        height:45px;
//      }
//      .row{
//        margin-right:0;
//      }
//    }
//    .getmsg{
//      height:45px;
//      border:1px solid @brand-danger;
//      padding:0;
//      >a{
//        padding:0;
//        >img{
//          width:100%;
//          height:42px;
//        }
//      }
//    }
//  }
//  .find .confirm { margin-top:85px; }
//  .reset {
//    .confirm{ margin-top:40px;}
//    .getmsg{
//      border-radius: 2px;
//      >button{
//        height:100%;
//        background:#fff;
//        outline:0;
//        &:focus{
//          box-shadow:none;
//        }
//      }
//    }
//
//  }
//  .finish{
//    .status{
//      margin-top:25px;
//    }
//    .info{
//      margin-top:15px;
//    }
//  }
//}