@import "../../../less/variables.less";

.coupon{
  min-width:970px;

  padding:0px 25px 30px;
  overflow:hidden;
  .tab{
    margin-top:25px;
  }
  .active{
    //border:1px solid @text-warning;
    color:@text-warning !important;
    box-shadow:none;
  }
  .sub-tab{
    overflow:hidden;
    border:1px solid transparent;
    .icon{
      width:26px;height:26px;
    }
    .btn{
      background:#fff;
      border:1px solid @brand-success;
      color:@text-info;
      font-size:@font-size-small;
      &.active{
        border:1px solid @text-warning;
        color:@text-warning;
        box-shadow:none;
      }
    }
    >li{
      float:left;
      padding-right:15px;
    }
    >li:last-child{
      padding-right:0;
    }
  }
  .tab-color{
    color: @text-success;
    &:hover{
      color: @text-warning;
    }
  }
  .coupon-show{
    overflow:hidden;
    margin-top:3rem;

    >li{
      margin-left:68px;
      margin-bottom:3rem;
      width:260px;
      min-height:10rem;
      display: inline-block;
      vertical-align: top;
      //float:left;
      //font-size:@font-size-small;
      .source{
        margin-left: 28px;
        word-wrap: break-word;
        word-break: normal;
      }
      .content{
        width:100%;
        height:100%;
        margin:0;
        display:inline-block;
        //border:1px solid @text-muted;
        border-right:0;
        position:relative;
        .box{
          margin:0;
          width:234px;
          height:100%;
          border:1px solid @text-muted;
          border-right:0;
          .coupon-info{
            height:7.5rem;
            padding:1.75rem 0;
            text-align:center;
            >span:first-child{
              display:inline-block;
              vertical-align: top;
              font-size:4rem;
              line-height:4rem;
              >sup{
                font-size:@font-size-large;
                top: -1.5rem;
                right: 5px;
                font-weight: normal;
                &.baifenhao{
                  right:0;
                }
              }
            }
            >span:last-child{
              text-align:left;
              display:inline-block;
              line-height:2rem;
            }
            .bottom{
              line-height:5rem;
            }
          }
          .useInfo{
            height:2.5rem;
            line-height:2.5rem;
            text-align:center;
            border-top:1px solid @brand-success;
            color:@text-muted;
          }
        }
        .padding{
          position:absolute;
          right:0;top:0;
          margin:0;
          width:36px;
          height:100%;
          text-align:center;
          background:@text-warning;
          border:1px solid @text-warning;
          line-height:1.5rem;
          padding:2rem 0.8rem;

          a{ color:#fff; }
          &.fail{
            padding:2.75rem 1rem;
            background:#7E7E7E;
            color:#fff;
            border:1px solid #7E7E7E;
          }
        }
      }

    }

    >li:nth-of-type(3n+1){
      margin-left: 0!important;
    }
    //>li:nth-of-type(1){
    //  margin-left: 0!important;
    //}
  }
}