@import "../../../less/variables.less";


.portrait{
  height:145px;
  dt>a{
    display:block;
    width:96px;
    height:96px;
    margin:10px auto;
    text-align:center;
    >img{
      width:100%;
      height:100%;
      padding:2px;
      border:1px solid @text-danger;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
    }
  }
}


.portrait{
  height:145px;
  a{
    display:block;
    width:96px;
    height:96px;
    margin:10px auto;
    text-align:center;
    >img{
      width:100%;
      height:100%;
      padding:2px;
      border:1px solid @text-danger;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
    }
  }
}
  .light-info{
    margin-bottom:20px;
    padding-left:7px;
    >div{
      display:inline-block;
      width:31%;
      text-align:center;
      margin:0
    }
  }