@import "../../../less/variables.less";

.modifyPhone{
  padding-left: 30px;
  padding-right: 30px;
  .sub-content{
    position:relative;
    height:500px;
    .reg-login-form{
      padding:0;
      margin-left:-15px;
    }
    .reg-login-form .form-control{
      height:3rem;
    }
    .reg-login-form .unvalid-tip{
      bottom:-2.17rem;
    }
    td{
      vertical-align: top;
      line-height:3rem;
      padding:5px 0;
      &.msgCode{
        padding-left:10px;
        >.pass{
          background:#fff;
          border:1px solid @text-danger;
          color:@text-danger;
        }
        >.fail{
          background:#A9A9A9;
          color:#fff;
          border:1px solid #A9A9A9;
        }
      }

    }
    .find-box .step-bar > div{
      background:#E8E8E8;
      .step-tip{
        color:@text-success;
      }
      .step-num{
        background:#E8E8E8;
        >p{
          color:@text-muted;
        }
      }
    }
    .find-box .step-bar > div.active {
      background-clip: content-box;
      background-color: #FF5400;
      .step-num{
        background:@brand-danger;
        >p{
          color:#fff;
        }
      }
      .step-tip{
        color:@text-info;
      }
    }
    .step-content{
      margin:7rem auto 15px;
      .tab{
        margin-left:-15px;
      }
    }
    .info2{
      dd{
        margin:20px auto;
        >h4{
          margin-bottom:10px;
        }
        .btn{
          width:15rem;
          margin:0 auto 3px;
          &.btn-default{
            background:#969696;
            color:#fff;
          }
        }
      }
    }
    .info1{
      .fail{
        background:#fff;
        border:1px solid @brand-success;
        color:@text-info;
        padding:0 12px;
        line-height:3rem;
      }
      .email{
        p{
          display:inline-block;
          margin-right:5rem;
          line-height:34px;
        }
      }
      .msgCode01{
        padding-left:5px;
        > a{
          width:100px;
          height:3rem;
          padding:0;
          line-height:3rem;
          >img{
            margin-top:-4px;
            width:100%;
            height:100%;
          }
        }
      }
    }
    .info2-table{
      margin:0 auto;
      .validate-btn{
        margin:0 !important;
      }
      .new-email-input{
        width:100%;
      }
    }
  }
}
.input-width{
  width: 157px !important;
}