@import "../../../less/variables.less";


.recharge{
  //border:1px solid @brand-success;
  //padding-left:25px;
  //padding-right:25px;
  padding-bottom: 40px;
  .btn-height{
    height: 38px;
    line-height: 24px;
    margin-top: 40px;
  }
  .btn-last{
    width: 148px;
    margin-top: 70px;
  }
  //.modal-sm{
  //  width:400px;
  //}
  //.body-dl{
  //  margin-top:-15px;
  //  dt{ margin-bottom:15px;    }
  //  dd{
  //    .btn{
  //      &.btn-default{
  //        background:#fff;
  //        color: @text-info;
  //        border:1px solid @brand-success;
  //        padding-left:2rem;
  //        padding-right:2rem;
  //      }
  //    }
  //    margin-bottom:15px;
  //    >h3{
  //      margin-bottom:7px;
  //    }
  //  }
  //}
  .content-fill{
    td{
      padding:7px;
    }
    .step-icon{
      padding-right:15px;
      .icon{
        width:64px;height:64px;
      }
    }
    .title-td{
      vertical-align: top;
    }
    .step-title{
      position:absolute;
      top:0;
      left:0;
    }
    .kuohao{
      font-size: @font-size-small;
      font-weight:normal;
      color:@text-muted;
    }
    .step02{
      td{
        input{
          width: 30rem;
          padding-left:10px;
          line-height:2.5rem;
          border:1px solid @brand-success;
        }
      }
      .chongzhi{
        padding-top:3rem;
      }
    }
    img{
      height:4.5rem;
      width:13rem;
    }
  }
}