
@import "../../../less/variables.less";

.left-size{
  padding-left: 30px;
}
.withdraw{
  //border:1px solid @brand-success;
  .first-step{
    margin: 25px auto;
  }
}
.input-style{
  border: 1px solid @brand-success;
  border-radius: 4px;
  padding-left: 4px;
  outline: none;
  font-size: @font-size-md;
}
.bank-box-person{
  .content{
    margin: auto;
  }
}






