@import "../../../less/variables.less";

.article{
  >h1{
    text-align:center;
    margin-bottom:5px;
    color:@text-info;
  }
  >p{
    margin:5px auto 15px;
  }
  .article-content{
    font-size:@font-size-md;
    line-height:2rem;
    img{
      max-width:100%;
    }
  }
}