@import "../../../less/variables.less";

.media-report {

  background: @box-default-bg;
  .my-sub-title{
    border-bottom:1px solid #ddd;
  }
  .content {
    margin-top: 25px;
    .a-link > dl {
      background: #fff;
      > dt {
        height: 180px;
        > img {
          width: 100%;
          height: 100%;
        }
      }
      > dd {
        padding: 15px;
        &.dd01 {
          padding-bottom: 10px;
        }
        &.dd02 {
          padding-top: 0;
          padding-bottom: 25px;
        }
      }
    }
  }
  .page-top{
    margin-top: 50px;
  }
}
.status {
  overflow:hidden;
  > li {
    border-bottom:1px solid @brand-primary;
    .media {
      background: #fff;
      padding:0;
      margin:20px 0 ;
    }
    .media .media-left {
      padding-right:20px;
      > img {
        display: inline-block;
        width: 154px;
        height: 114px;
        padding: 3px;
        border: 1px solid @brand-success;
      }
    }
    .media .media-body {
      > .date {
        width: 5rem;
        padding: 6px 3px;
        border: 1px solid @brand-success;
        margin-bottom: 15px;
      }
      .media-heading{
        margin-top:10px;
      }
      .line-two-intro{
        margin-top:20px;
        line-height:20px;
        font-size:@font-size-md;
        color:@text-primary;
        height:auto;
      }
    }
  }
}
