/* Layout helpers
----------------------------------*/
@import "../../../less/variables.less";

.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-clearfix {
    min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
    z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
    cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.ui-datepicker {
    width: 702px;
    min-height:352px;
    display: none;
}
.ui-datepicker .ui-datepicker-header {
    background-color:@text-muted;
    position: relative;
    width: 704px;
    left: -3px;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 0;
    width: 1.8em;
    height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {

}
.ui-datepicker .ui-datepicker-prev {
    //left: 2px;
    right:213px;
}
.ui-datepicker .ui-datepicker-next {
    right: 33px;
}
.ui-datepicker .ui-datepicker-prev-hover {

}
.ui-datepicker .ui-datepicker-next-hover {

}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width:26px;
    height:26px;
}
.ui-datepicker .ui-datepicker-title {
    line-height: 50px;
    text-align: center;
    color:#fff;
    font-size:@font-size-xlarge;
    width:247px;
    float:right;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 45%;
}
.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}
.ui-datepicker th {
    padding: 1.2em .3em;
    text-align: center;
    font-weight: normal;
    font-size: @font-size-xlarge;
    border: 0;
}
.ui-datepicker td {
    border: 0;
    padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    border-radius: 4px;
    height: 34px;
    line-height: 34px;
    width: 34px;
    font-size:@font-size-md;
    text-decoration: none;
    margin: 6px auto !important;
}
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
    width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}
.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
    direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    //filter: inherit;
}

.ui-slider-horizontal {
    height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

/* Component containers
----------------------------------*/
.ui-widget {
    font-family: "Microsoft Yahei",Arial,sans-serif;
    font-size: 1.1em;
}
.ui-widget .ui-widget {
    font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: "Microsoft Yahei",Arial,sans-serif;
    font-size: 1em;
}
.ui-widget-content {
    border: 1px solid @brand-primary;
    border-top:0;
    background: #ffffff  50% 50% repeat-x;
    color: @text-info;
}
.ui-widget-content a {
    color: @text-primary;
}
.ui-widget-header {
    background: #eee;
    color: @text-info;
}
.ui-widget-header a {
    color: @text-info;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    text-align:center;
    font-weight: normal;
    color: #909090;
}
//.ui-state-default a,
//.ui-state-default a:link,
//.ui-state-default a:visited {
//    color: #555555;
//    text-decoration: none;
//}
//.ui-state-hover,
//.ui-widget-content .ui-state-hover,

//.ui-state-focus,
//.ui-widget-content .ui-state-focus{
////.ui-widget-header .ui-state-focus {
////    background: @brand-danger;
//    border-radius: 2px;
//    font-weight: normal;
//    background-color:@brand-warning;
//    color: #fff !important;
//}

//.ui-widget-header .ui-state-hover{
//    background-color:#eee;
//    border-radius: 0;
//}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
    //color: #212121;
    text-decoration: none;
}
//.ui-state-active,
//.ui-widget-content .ui-state-active,
//.ui-widget-header .ui-state-active {
//    background: @brand-warning;
//    border-radius: 4px;
//    font-weight: normal;
//    color: #fff !important;
//}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #212121;
    text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid @brand-warning;
    color: #fff;
    background-color: @brand-warning;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #363636;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid @brand-warning;
    background: #fef1ec  50% 50% repeat-x;
    color: @brand-warning;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: @brand-warning;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: @brand-warning;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    //opacity: .7;
    //filter:Alpha(Opacity=70); /* support: IE8 */
    //font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    //opacity: .35;
    //filter:Alpha(Opacity=35); /* support: IE8 */
    //background-image: none;
}
.ui-state-disabled .ui-icon {
    //filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}


/* Corner radius */

.ui-corner-all{
    border-radius: 0;
}

.ui-corner-all.ui-state-hover{
    background-color:transparent;
}

.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 2px;
}

.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 2px;
}

.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 2px;
}

.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius:2px;
}

/* Overlays */
.ui-widget-overlay {
    background: #aaaaaa 50% 50% repeat-x;
    opacity: .3;
    filter: Alpha(Opacity=30); /* support: IE8 */
}
.ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa  50% 50% repeat-x;
    opacity: .3;
    filter: Alpha(Opacity=30); /* support: IE8 */
    border-radius: 8px;
}


.datePick{
    position:relative;
    .showInfo{
        //background-color:red;
        position:absolute;
        top:1px;left:0;
        height: 50px;
        line-height:50px;
        color:#fff;
        z-index:10;
        padding:0 10px;
        font-size:@font-size-large;
        overflow:hidden;
    }
}

@overtime-color:#255dd3;
@date-primary-color:#909090;

.ui-datepicker .has-money,.ui-datepicker .will-money,.ui-datepicker .overtime-money{
    position:relative;
    > a{
        cursor:pointer;
    }
    > .tooltip-box{
        display:none;
        position:absolute;
        top:50px;left:50%;
        width:140px;
        min-height:95px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);

        background-color:#fff;
        border:1px solid @brand-success;
        border-radius: 2px;
        text-align:center;
        z-index:20;
        padding:0 13px;

        >h3{
            line-height:40px;
            border-bottom:1px solid @brand-primary;
            margin-bottom:10px;
        }
        >p{
            line-height:16px;
        }

    }

    span:hover+.tooltip-box{
        display:block;
    }
}

.ui-datepicker-today .ui-state-default{
    background-color:@brand-warning;
    color:#fff;
}
//.ui-datepicker .ui-state-hover+.tooltip-box{
//
//}

.ui-datepicker .overtime-money>.tooltip-box{
    >h3{
        font-size:@font-size-md;
        color:@overtime-color;
    }
    >p{
        font-size:@font-size-small;
        color:@date-primary-color;
    }
}

.ui-datepicker .will-money>.tooltip-box{
    >h3{
        font-size:@font-size-md;
        color:@text-warning;
    }
    >p{
        font-size:@font-size-small;
        color:@date-primary-color;
    }
}

.ui-datepicker .has-money>.tooltip-box{
    >h3{
        font-size:@font-size-md;
        color:@date-primary-color;
    }
    >p{
        font-size:@font-size-small;
        color:@date-primary-color;
    }
}


.ui-datepicker .has-money a,.ui-datepicker .has-money span{
    border:1px solid @brand-success;
}

.ui-datepicker .will-money a,.ui-datepicker .will-money span{
    border:1px solid @brand-warning;
}
.ui-datepicker .overtime-money a,.ui-datepicker .overtime-money span{
    border:1px solid @overtime-color;

}

.ui-datepicker-calendar td>a{
    cursor:text;
}


.arrow-up{
    position:relative;
    &:before{
        content: "";
        position: absolute;
        top: -16px;
        border: 8px solid transparent;
        border-bottom-color: @brand-success;;
    }
    &:after{
        content: "";
        position: absolute;
        top: -15px;
        border: 8px solid transparent;
        border-bottom-color: #fff;
    }

    &:before,&:after{
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
.datePick{
    margin-bottom:70px;
}