@import "../../../less/variables.less";
.login-header{
    height:96px;
    background:#FFF;
    .logo{
        line-height:96px;
    }
    .register-tip{
        display: inline-block;
        float: right;
        vertical-align: bottom;
        padding-top: 25px;
        margin-top: 26px;
        font-weight:normal;
        line-height:1;
    }
}