@import "../../../less/variables.less";
.marquee-notice{
  line-height: 38px;
  padding-left:7px;
  position: relative;
  transition: top 1s;
  -moz-transition: top 1s; /* Firefox 4 */
  -webkit-transition: top 1s; /* Safari 和 Chrome */
  -o-transition: top 1s;
  &:hover{
    cursor:pointer;
  }
}