@import "../../../less/variables.less";

.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(255,255,255,0.3);
    z-index: 8000;
}
.mask-content {
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: rgba(0,0,0,0.7);
    min-width:70px;
    max-width:90px;
    min-height:70px;
}
.mask-content .mask-loading{
    margin:15px auto;
    text-align:center;
    padding:0 0.2rem;
}
.mask-loading-text{
    margin-top:5px;
    font-size:14px;
    color:#fff;
    text-align:center;
}
.mask-loading-spinner {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;

    div {
        position: absolute;
        left: 44.5%;
        top: 37%;
        width: 10%;
        height: 26%;
        background: #fff;
        border-radius: 50px;
        box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        opacity: 0;
        animation: busy-spinner-anim 1s linear infinite;
    }

    .generate-bars(@n, @i: 1) when (@i =< @n) {
        .bar@{i} {
            transform: rotate(unit(360 / 12 * (@i - 1), deg)) translate(0, -142%);
            animation-delay: unit(-1 + 1 / 12 * (@i - 1), s);
        }
        .generate-bars(@n, (@i + 1));
    }

    .generate-bars(12);
}

@keyframes busy-spinner-anim {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.25;
    }
}
