@import "../../../less/variables.less";
.page-box{
  margin:4rem 0;
  position:relative;
  clear:both;
  border:1px solid transparent;
  .nav-page{
    position:absolute;
    left:50%;top:0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
    transform: translateX(-50%) ;
    overflow:hidden;
    >li{
      float:left;
      height:30px;
      background:#fff;
      margin-right:7px;
      >a{
        display:inline-block;
        min-width:30px;
        width:100%;
        height:100%;
        padding:0 10px;
        border:1px solid @brand-success;
        border-radius: 2px;
        text-align:center;
        line-height:30px;
        color:@text-muted;
        font-size:@font-size-small;
        &:hover{
          cursor:pointer;
        }
        &.active{
          background:@text-danger;
          color:#fff;
          border:1px solid @text-danger;
        }
      }
    }
  }
}