@import "../../../less/variables.less";
.link-icon{
    margin-top:2.5rem;
    min-height:55px;
    > li{
        float:left;
        position:relative;
        width:53px;
        height:53px;
        margin-right:3rem;
        .icon-hover{
            display:none;
            position:absolute;
            top:55px;
            left:0;
            background:#FFF6F1;
            border:1px solid @brand-success;
            padding:10px 5px;
            width:15rem;
            z-index:3000;
            img{
                width:100%;
            }
            &:before{

            }
        }
        &:hover{
            .icon-hover{
                display:block;
            }
        }
        .link-img{
            display:inline-block;
            width:100%;
            height:100%;
        }
    }
}