@import "../../../less/variables.less";

.download{
  border-top:1px solid @brand-success;
  border-bottom:1px solid @brand-success;
  .ul-download{
    padding:90px 0 130px;
    overflow: hidden;
    dl{
      margin-top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      dt >img{
        width:98px;
      }
    }
  }
}

