@import "../../../less/variables.less";
.risk-assess{
  padding:15px 70px;
  font-size:@font-size-md;
  color:@text-success;
  .title{
    font-size:@font-size-large;
    color:@text-info;
    margin-bottom:10px;
    margin-top:10px;
  }
  .submit{
    margin:20px auto;
    text-align:center;
  }
  .container{
    height: auto !important;

  }
}

.risk-assess-modal{
  .modal-content > .modal-body>h3{
    margin:10px auto;
  }
}