@import "../../../less/variables.less";

.warning{
  .ul-warning{
    .sorry{
      margin:30px 0;
      >h3{
        margin-bottom:10px;
        font-size:@font-size-md;
      }
    }
    .d-tip{
      margin:90px 0 25px;
    }
    .qrcode{
      overflow:hidden;
      >div{
        display:inline-block;
        margin:0;
        &:last-child{
          margin-left:30px;
        }
      }
    }
  }
  padding:30px 0 200px;
  border-top:1px solid @brand-success;
  border-bottom:1px solid @brand-success;
}