@import "../../../less/variables.less";

.platform{
  background-color:#eee;
  padding-top:18px;
  padding-bottom:18px
}
.platform-info{
  background-color: #fff;
  padding:38px 30px;
  margin-bottom: 8px;
  font-size:14px;
  color:@text-primary;
  line-height:24px;

  >h1{
    font-size:20px;
    color:@text-info;
  }
  >h3{
    margin-top:15px;
    margin-bottom:5px;
    font-size:16px;
    color:@text-info;
  }


  .info-approve{
    overflow: hidden;
    span{
      display: inline-block;
      float: left;
      font-size: 1.4rem;
      line-height: 30px;
      width: 33%;
    }
  }
  .info-img{
    font-size: 0;
    margin-right: -2%;
    img{

      width: 18%;
      height: 150px;
      margin-right: 2%;
    }
  }
  .info-one-right{
    padding:13px 25px;
  }

  .info-one-left{
    padding-left:20px;
  }

}